
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Table &#8212; FeatherStore 0.2.1 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=90905a2f556bf617f1a9" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=90905a2f556bf617f1a9" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../_static/scripts/fontawesome.js?digest=90905a2f556bf617f1a9"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=90905a2f556bf617f1a9" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=90905a2f556bf617f1a9" />

    <script src="../_static/documentation_options.js?v=37f418d5"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'API/Table';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Snapshot" href="Snapshot.html" />
    <link rel="prev" title="Store" href="Store.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  
    
    <script src="../_static/searchtools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo-dark.png" class="logo__image only-light" alt="FeatherStore 0.2.1 documentation - Home"/>
    <img src="../_static/logo-light.png" class="logo__image only-dark pst-js-only" alt="FeatherStore 0.2.1 documentation - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../Overview.html">
    Overview
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../Quickstart.html">
    Quickstart
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../API%20Reference.html">
    API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../Benchmarks.html">
    Benchmarks
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/hakonmh/featherstore" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i><span class="visually-hidden">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../Overview.html">
    Overview
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../Quickstart.html">
    Quickstart
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../API%20Reference.html">
    API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../Benchmarks.html">
    Benchmarks
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/hakonmh/featherstore" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i><span class="visually-hidden">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item pst-sidebar-collapse"><button id="pst-collapse-sidebar-button" aria-expanded="true" aria-controls="pst-primary-sidebar">
  <svg class="pst-icon" role="img" aria-hidden="true" focusable="false" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
    <path fill="currentColor" d="M3 15.5C2.36232 15.5 1.74874 15.2564 1.28478 14.8189C0.820828 14.3815 0.541576 13.7832 0.504167 13.1467L0.5 13L0.5 3C0.499965 2.36232 0.743605 1.74874 1.18107 1.28478C1.61854 0.820828 2.21676 0.541576 2.85333 0.504167L3 0.5L13 0.5C13.6377 0.499965 14.2513 0.743605 14.7152 1.18107C15.1792 1.61854 15.4584 2.21676 15.4958 2.85333L15.5 3L15.5 13C15.5 13.6377 15.2564 14.2513 14.8189 14.7152C14.3815 15.1792 13.7832 15.4584 13.1467 15.4958L13 15.5L3 15.5ZM3 13.8333L10.5 13.8333L10.5 2.16667L3 2.16667C2.79589 2.16669 2.59889 2.24163 2.44636 2.37726C2.29383 2.5129 2.19638 2.69979 2.1725 2.9025L2.16667 3L2.16667 13C2.16669 13.2041 2.24163 13.4011 2.37726 13.5536C2.5129 13.7062 2.69979 13.8036 2.9025 13.8275L3 13.8333ZM6.65583 10.325L6.5775 10.2558L4.91083 8.58917C4.76735 8.44567 4.68116 8.25476 4.66843 8.05223C4.65569 7.84971 4.71729 7.6495 4.84167 7.48917L4.91083 7.41083L6.5775 5.74417C6.72747 5.59471 6.9287 5.50794 7.14032 5.50148C7.35194 5.49502 7.55809 5.56935 7.7169 5.70937C7.8757 5.8494 7.97525 6.04463 7.99533 6.25539C8.01541 6.46616 7.95451 6.67667 7.825 6.84417L7.75583 6.9225L6.67917 8L7.75583 9.0775C7.89931 9.22099 7.98551 9.41191 7.99824 9.61443C8.01097 9.81695 7.94938 10.0172 7.825 10.1775L7.75583 10.2558C7.61234 10.3993 7.42142 10.4855 7.2189 10.4982C7.01638 10.511 6.81617 10.4494 6.65583 10.325Z"/>
  </svg>
  <span class="pst-collapse-sidebar-label">Collapse Sidebar</span>
  <span class="pst-expand-sidebar-label">Expand Sidebar</span>
</button></div>
        <div class="sidebar-primary-item">

<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Connection.html">Database and Connection</a></li>
<li class="toctree-l1"><a class="reference internal" href="Store.html">Store</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Table</a></li>
<li class="toctree-l1"><a class="reference internal" href="Snapshot.html">Snapshot</a></li>
<li class="toctree-l1"><a class="reference internal" href="Exceptions.html">Exceptions</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../API%20Reference.html" class="nav-link">API Reference</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Table</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="module-featherstore.table">
<span id="table"></span><h1>Table<a class="headerlink" href="#module-featherstore.table" title="Link to this heading">#</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="featherstore.table.Table">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">featherstore.table.</span></span><span class="sig-name descname"><span class="pre">Table</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">table_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">store_name</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://www.github.com/hakonmh/featherstore/tree/master/featherstore/table.py#L24-L930"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#featherstore.table.Table" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class for saving and loading DataFrames as partitioned Feather files.</p>
<p>Tables supports several operations that can be done without loading in the
full data:</p>
<ul class="simple">
<li><p>Partial reading of data</p></li>
<li><p>Append data</p></li>
<li><p>Insert rows and columns</p></li>
<li><p>Update data</p></li>
<li><p>Drop data</p></li>
<li><p>Read metadata (column names, index, table shape, etc)</p></li>
<li><p>Changing column types</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>table_name</strong> (<em>str</em>) – The name of the table.</p></li>
<li><p><strong>store_name</strong> (<em>str</em>) – The name of the store.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference internal" href="Exceptions.html#featherstore.exceptions.NotConnectedError" title="featherstore.exceptions.NotConnectedError"><strong>NotConnectedError</strong></a> – If FeatherStore is not connected to a database.</p></li>
<li><p><a class="reference internal" href="Exceptions.html#featherstore.exceptions.StoreNotFoundError" title="featherstore.exceptions.StoreNotFoundError"><strong>StoreNotFoundError</strong></a> – If the store does not exist.</p></li>
<li><p><a class="reference internal" href="Exceptions.html#featherstore.exceptions.ForbiddenTableNameError" title="featherstore.exceptions.ForbiddenTableNameError"><strong>ForbiddenTableNameError</strong></a> – If <code class="docutils literal notranslate"><span class="pre">table_name</span></code> is reserved.</p></li>
<li><p><strong>TypeError</strong> – If <code class="docutils literal notranslate"><span class="pre">table_name</span></code> is not a str.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="featherstore.table.Table.read_arrow">
<span class="sig-name descname"><span class="pre">read_arrow</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">cols</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rows</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mmap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://www.github.com/hakonmh/featherstore/tree/master/featherstore/table.py#L63-L118"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#featherstore.table.Table.read_arrow" title="Link to this definition">#</a></dt>
<dd><p>Reads the data as a PyArrow Table</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cols</strong> (<em>Collection</em><em>, </em><em>optional</em>) – List of column names or, filter-predicates in the form of
<cite>{‘like’: pattern}</cite>. If not provided, all columns are read.</p></li>
<li><p><strong>rows</strong> (<em>Collection</em><em>, </em><em>optional</em>) – List of index values or filter-predicates in the form of
<cite>{keyword: value}</cite>, where keyword can be either <cite>before</cite>, <cite>after</cite>,
or <cite>between</cite>. If not provided, all rows are read.</p></li>
<li><p><strong>mmap</strong> (<em>bool</em><em>, </em><em>optional</em>) – Use memory mapping when opening table on disk, by default <cite>False</cite> on
Windows and <cite>True</cite> on other systems.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>pyarrow.Table</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><a class="reference internal" href="Exceptions.html#featherstore.exceptions.NotConnectedError" title="featherstore.exceptions.NotConnectedError"><strong>NotConnectedError</strong></a> – If FeatherStore is not connected to a database.</p></li>
<li><p><a class="reference internal" href="Exceptions.html#featherstore.exceptions.TableNotFoundError" title="featherstore.exceptions.TableNotFoundError"><strong>TableNotFoundError</strong></a> – If the table does not exist.</p></li>
<li><p><a class="reference internal" href="Exceptions.html#featherstore.exceptions.ColumnNotFoundError" title="featherstore.exceptions.ColumnNotFoundError"><strong>ColumnNotFoundError</strong></a> – If any requested column is not in the table.</p></li>
<li><p><a class="reference internal" href="Exceptions.html#featherstore.exceptions.RowNotFoundError" title="featherstore.exceptions.RowNotFoundError"><strong>RowNotFoundError</strong></a> – If any requested row is not in the table.</p></li>
<li><p><a class="reference internal" href="Exceptions.html#featherstore.exceptions.IndexTypeMismatchError" title="featherstore.exceptions.IndexTypeMismatchError"><strong>IndexTypeMismatchError</strong></a> – If row values do not match the table index dtype.</p></li>
<li><p><strong>TypeError</strong> – If <code class="docutils literal notranslate"><span class="pre">cols</span></code> or <code class="docutils literal notranslate"><span class="pre">rows</span></code> has an invalid type.</p></li>
<li><p><strong>ValueError</strong> – If <code class="docutils literal notranslate"><span class="pre">mmap</span></code> is not a bool or <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="featherstore.table.Table.read_pandas">
<span class="sig-name descname"><span class="pre">read_pandas</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">cols</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rows</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mmap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://www.github.com/hakonmh/featherstore/tree/master/featherstore/table.py#L120-L146"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#featherstore.table.Table.read_pandas" title="Link to this definition">#</a></dt>
<dd><p>Reads the data as a Pandas DataFrame or Series</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cols</strong> (<em>Collection</em><em>, </em><em>optional</em>) – List of column names or, filter-predicates in the form of
<cite>{‘like’: pattern}</cite>. If not provided, all columns are read.</p></li>
<li><p><strong>rows</strong> (<em>Collection</em><em>, </em><em>optional</em>) – List of index values or filter-predicates in the form of
<cite>{keyword: value}</cite>, where keyword can be either <cite>before</cite>, <cite>after</cite>,
or <cite>between</cite>. If not provided, all rows are read.</p></li>
<li><p><strong>mmap</strong> (<em>bool</em><em>, </em><em>optional</em>) – Use memory mapping when opening table on disk, by default <cite>False</cite> on
Windows and <cite>True</cite> on other systems.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>pandas.DataFrame or pandas.Series</p>
</dd>
</dl>
<p>:raises Same exceptions as <a class="reference internal" href="#featherstore.table.Table.read_arrow" title="featherstore.table.Table.read_arrow"><code class="xref py py-meth docutils literal notranslate"><span class="pre">read_arrow()</span></code></a>.:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="featherstore.table.Table.read_polars">
<span class="sig-name descname"><span class="pre">read_polars</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">cols</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rows</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mmap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://www.github.com/hakonmh/featherstore/tree/master/featherstore/table.py#L148-L174"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#featherstore.table.Table.read_polars" title="Link to this definition">#</a></dt>
<dd><p>Reads the data as a Polars DataFrame or Series</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cols</strong> (<em>Collection</em><em>, </em><em>optional</em>) – List of column names or, filter-predicates in the form of
<cite>{‘like’: pattern}</cite>. If not provided, all columns are read.</p></li>
<li><p><strong>rows</strong> (<em>Collection</em><em>, </em><em>optional</em>) – List of index values or filter-predicates in the form of
<cite>{keyword: value}</cite>, where keyword can be either <cite>before</cite>, <cite>after</cite>,
or <cite>between</cite>. If not provided, all rows are read.</p></li>
<li><p><strong>mmap</strong> (<em>bool</em><em>, </em><em>optional</em>) – Use memory mapping when opening table on disk, by default <cite>False</cite> on
Windows and <cite>True</cite> on other systems.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>polars.DataFrame or polars.Series</p>
</dd>
</dl>
<p>:raises Same exceptions as <a class="reference internal" href="#featherstore.table.Table.read_arrow" title="featherstore.table.Table.read_arrow"><code class="xref py py-meth docutils literal notranslate"><span class="pre">read_arrow()</span></code></a>.:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="featherstore.table.Table.write">
<span class="sig-name descname"><span class="pre">write</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="positional-only-separator o"><abbr title="Positional-only parameter separator (PEP 570)"><span class="pre">/</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">index</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">partition_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">134217728</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">errors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'raise'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">warnings</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'warn'</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://www.github.com/hakonmh/featherstore/tree/master/featherstore/table.py#L176-L242"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#featherstore.table.Table.write" title="Link to this definition">#</a></dt>
<dd><p>Writes a DataFrame to the current table.</p>
<p>The DataFrame index column, if provided, must be either of type int, str,
or datetime. FeatherStore sorts the DataFrame by the index before storage.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pandas DataFrame</em><em> or </em><em>Series</em><em>, </em><em>polars DataFrame</em><em> or </em><em>Series</em><em>, or </em><em>pyarrow Table</em>) – The DataFrame to be stored</p></li>
<li><p><strong>index</strong> (<em>str</em><em>, </em><em>optional</em>) – The name of the column to be used as index. Uses current index for
Pandas or a standard integer index for Arrow and Polars if <cite>index</cite> not
provided, by default <cite>None</cite></p></li>
<li><p><strong>partition_size</strong> (<em>int</em><em>, </em><em>optional</em>) – The size of each partition in bytes. A <cite>partition_size</cite> value of <cite>-1</cite>
disables partitioning, by default 128 MB</p></li>
<li><p><strong>errors</strong> (<em>str</em><em>, </em><em>optional</em>) – Whether or not to raise an error if the table already exist. Can be either
<cite>raise</cite> or <cite>ignore</cite>, <cite>ignore</cite> overwrites existing table, by default <cite>raise</cite></p></li>
<li><p><strong>warnings</strong> (<em>str</em><em>, </em><em>optional</em>) – Whether or not to warn if a unsorted index is about to get sorted.
Can be either <cite>warn</cite> or <cite>ignore</cite>, by default <cite>warn</cite></p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference internal" href="Exceptions.html#featherstore.exceptions.NotConnectedError" title="featherstore.exceptions.NotConnectedError"><strong>NotConnectedError</strong></a> – If FeatherStore is not connected to a database.</p></li>
<li><p><a class="reference internal" href="Exceptions.html#featherstore.exceptions.TableAlreadyExistsError" title="featherstore.exceptions.TableAlreadyExistsError"><strong>TableAlreadyExistsError</strong></a> – If <code class="docutils literal notranslate"><span class="pre">errors='raise'</span></code> and the table already exists.</p></li>
<li><p><a class="reference internal" href="Exceptions.html#featherstore.exceptions.DuplicateColumnNamesError" title="featherstore.exceptions.DuplicateColumnNamesError"><strong>DuplicateColumnNamesError</strong></a> – If column names are not unique.</p></li>
<li><p><a class="reference internal" href="Exceptions.html#featherstore.exceptions.DuplicateIndexValuesError" title="featherstore.exceptions.DuplicateIndexValuesError"><strong>DuplicateIndexValuesError</strong></a> – If index values are not unique.</p></li>
<li><p><a class="reference internal" href="Exceptions.html#featherstore.exceptions.IndexNotInColumnsError" title="featherstore.exceptions.IndexNotInColumnsError"><strong>IndexNotInColumnsError</strong></a> – If <code class="docutils literal notranslate"><span class="pre">index</span></code> is not among the table columns.</p></li>
<li><p><a class="reference internal" href="Exceptions.html#featherstore.exceptions.UnsupportedIndexTypeError" title="featherstore.exceptions.UnsupportedIndexTypeError"><strong>UnsupportedIndexTypeError</strong></a> – If the index type is not supported.</p></li>
<li><p><a class="reference internal" href="Exceptions.html#featherstore.exceptions.MultiTypeColumnError" title="featherstore.exceptions.MultiTypeColumnError"><strong>MultiTypeColumnError</strong></a> – If a column contains multiple dtypes.</p></li>
<li><p><strong>TypeError</strong> – If arguments have invalid types.</p></li>
<li><p><strong>ValueError</strong> – If <code class="docutils literal notranslate"><span class="pre">errors</span></code> or <code class="docutils literal notranslate"><span class="pre">warnings</span></code> is invalid.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="featherstore.table.Table.append">
<span class="sig-name descname"><span class="pre">append</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">warnings</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'warn'</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://www.github.com/hakonmh/featherstore/tree/master/featherstore/table.py#L244-L307"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#featherstore.table.Table.append" title="Link to this definition">#</a></dt>
<dd><p>Appends data to the current table</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pandas DataFrame</em><em> or </em><em>Series</em><em>, </em><em>polars DataFrame</em><em> or </em><em>Series</em><em>, or </em><em>pyarrow Table</em>) – The data to be appended</p></li>
<li><p><strong>warnings</strong> (<em>str</em><em>, </em><em>optional</em>) – Whether or not to warn if a unsorted index is about to get sorted.
Can be either <cite>warn</cite> or <cite>ignore</cite>, by default <cite>warn</cite></p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference internal" href="Exceptions.html#featherstore.exceptions.NotConnectedError" title="featherstore.exceptions.NotConnectedError"><strong>NotConnectedError</strong></a> – If FeatherStore is not connected to a database.</p></li>
<li><p><a class="reference internal" href="Exceptions.html#featherstore.exceptions.TableNotFoundError" title="featherstore.exceptions.TableNotFoundError"><strong>TableNotFoundError</strong></a> – If the table does not exist.</p></li>
<li><p><a class="reference internal" href="Exceptions.html#featherstore.exceptions.AppendIndexError" title="featherstore.exceptions.AppendIndexError"><strong>AppendIndexError</strong></a> – If append index is not strictly after stored data.</p></li>
<li><p><a class="reference internal" href="Exceptions.html#featherstore.exceptions.ColumnDtypeMismatchError" title="featherstore.exceptions.ColumnDtypeMismatchError"><strong>ColumnDtypeMismatchError</strong></a> – If column dtypes are incompatible.</p></li>
<li><p><a class="reference internal" href="Exceptions.html#featherstore.exceptions.ColumnMismatchError" title="featherstore.exceptions.ColumnMismatchError"><strong>ColumnMismatchError</strong></a> – If column names do not match the stored table.</p></li>
<li><p><a class="reference internal" href="Exceptions.html#featherstore.exceptions.DuplicateColumnNamesError" title="featherstore.exceptions.DuplicateColumnNamesError"><strong>DuplicateColumnNamesError</strong></a> – If column names are not unique.</p></li>
<li><p><a class="reference internal" href="Exceptions.html#featherstore.exceptions.DuplicateIndexValuesError" title="featherstore.exceptions.DuplicateIndexValuesError"><strong>DuplicateIndexValuesError</strong></a> – If index values are not unique.</p></li>
<li><p><a class="reference internal" href="Exceptions.html#featherstore.exceptions.IndexNameMismatchError" title="featherstore.exceptions.IndexNameMismatchError"><strong>IndexNameMismatchError</strong></a> – If the index name does not match the stored table.</p></li>
<li><p><a class="reference internal" href="Exceptions.html#featherstore.exceptions.IndexTypeMismatchError" title="featherstore.exceptions.IndexTypeMismatchError"><strong>IndexTypeMismatchError</strong></a> – If the index type does not match the stored table.</p></li>
<li><p><a class="reference internal" href="Exceptions.html#featherstore.exceptions.MissingIndexError" title="featherstore.exceptions.MissingIndexError"><strong>MissingIndexError</strong></a> – If an index is required but not provided.</p></li>
<li><p><strong>TypeError</strong> – If <code class="docutils literal notranslate"><span class="pre">df</span></code> has an invalid type.</p></li>
<li><p><strong>ValueError</strong> – If <code class="docutils literal notranslate"><span class="pre">warnings</span></code> is invalid.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="featherstore.table.Table.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://www.github.com/hakonmh/featherstore/tree/master/featherstore/table.py#L309-L360"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#featherstore.table.Table.update" title="Link to this definition">#</a></dt>
<dd><p>Updates data in the current table.</p>
<p><em>Note</em>: You can’t use this method to update index values. Updating index
values can be accomplished by deleting the old records and inserting new
ones with the updated index values.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>df</strong> (<em>Pandas DataFrame</em><em> or </em><em>Pandas Series</em>) – The updated data. The index of <cite>df</cite> is the rows to be updated, while
the columns of <cite>df</cite> are the new values.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference internal" href="Exceptions.html#featherstore.exceptions.NotConnectedError" title="featherstore.exceptions.NotConnectedError"><strong>NotConnectedError</strong></a> – If FeatherStore is not connected to a database.</p></li>
<li><p><a class="reference internal" href="Exceptions.html#featherstore.exceptions.TableNotFoundError" title="featherstore.exceptions.TableNotFoundError"><strong>TableNotFoundError</strong></a> – If the table does not exist.</p></li>
<li><p><a class="reference internal" href="Exceptions.html#featherstore.exceptions.ColumnDtypeMismatchError" title="featherstore.exceptions.ColumnDtypeMismatchError"><strong>ColumnDtypeMismatchError</strong></a> – If column dtypes are incompatible.</p></li>
<li><p><a class="reference internal" href="Exceptions.html#featherstore.exceptions.ColumnNotFoundError" title="featherstore.exceptions.ColumnNotFoundError"><strong>ColumnNotFoundError</strong></a> – If any column is not in the stored table.</p></li>
<li><p><a class="reference internal" href="Exceptions.html#featherstore.exceptions.DuplicateColumnNamesError" title="featherstore.exceptions.DuplicateColumnNamesError"><strong>DuplicateColumnNamesError</strong></a> – If column names are not unique.</p></li>
<li><p><a class="reference internal" href="Exceptions.html#featherstore.exceptions.DuplicateIndexValuesError" title="featherstore.exceptions.DuplicateIndexValuesError"><strong>DuplicateIndexValuesError</strong></a> – If index values are not unique.</p></li>
<li><p><a class="reference internal" href="Exceptions.html#featherstore.exceptions.IndexNameMismatchError" title="featherstore.exceptions.IndexNameMismatchError"><strong>IndexNameMismatchError</strong></a> – If the index name does not match the stored table.</p></li>
<li><p><a class="reference internal" href="Exceptions.html#featherstore.exceptions.IndexTypeMismatchError" title="featherstore.exceptions.IndexTypeMismatchError"><strong>IndexTypeMismatchError</strong></a> – If the index type does not match the stored table.</p></li>
<li><p><a class="reference internal" href="Exceptions.html#featherstore.exceptions.RowNotFoundError" title="featherstore.exceptions.RowNotFoundError"><strong>RowNotFoundError</strong></a> – If any row is not in the stored table.</p></li>
<li><p><strong>TypeError</strong> – If <code class="docutils literal notranslate"><span class="pre">df</span></code> is not a Pandas DataFrame or Series.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="featherstore.table.Table.insert">
<span class="sig-name descname"><span class="pre">insert</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">idx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-1</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://www.github.com/hakonmh/featherstore/tree/master/featherstore/table.py#L362-L384"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#featherstore.table.Table.insert" title="Link to this definition">#</a></dt>
<dd><p>Insert one or more rows or columns into the current table.</p>
<p>If <code class="docutils literal notranslate"><span class="pre">df</span></code> has the same number of columns as the table, rows are inserted.
Otherwise, columns are inserted at position <code class="docutils literal notranslate"><span class="pre">idx</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>Pandas DataFrame</em><em> or </em><em>Pandas Series</em>) – The data to be inserted.</p></li>
<li><p><strong>idx</strong> (<em>int</em><em> or </em><em>Sequence</em><em>[</em><em>int</em><em>]</em><em>, </em><em>optional</em>) – The position(s) to insert new column(s). Only used when inserting columns.
If a sequence is provided, it must have one position per new column.
Default is to add columns to the end.</p></li>
</ul>
</dd>
</dl>
<p>:raises Same exceptions as <a class="reference internal" href="#featherstore.table.Table.insert_rows" title="featherstore.table.Table.insert_rows"><code class="xref py py-meth docutils literal notranslate"><span class="pre">insert_rows()</span></code></a> and <a class="reference internal" href="#featherstore.table.Table.insert_columns" title="featherstore.table.Table.insert_columns"><code class="xref py py-meth docutils literal notranslate"><span class="pre">insert_columns()</span></code></a>.:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="featherstore.table.Table.insert_rows">
<span class="sig-name descname"><span class="pre">insert_rows</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://www.github.com/hakonmh/featherstore/tree/master/featherstore/table.py#L386-L443"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#featherstore.table.Table.insert_rows" title="Link to this definition">#</a></dt>
<dd><p>Insert one or more rows into the current table.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>df</strong> (<em>Pandas DataFrame</em><em> or </em><em>Pandas Series</em>) – The data to be inserted. <cite>df</cite> must have the same index and column
types as the stored data.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference internal" href="Exceptions.html#featherstore.exceptions.NotConnectedError" title="featherstore.exceptions.NotConnectedError"><strong>NotConnectedError</strong></a> – If FeatherStore is not connected to a database.</p></li>
<li><p><a class="reference internal" href="Exceptions.html#featherstore.exceptions.TableNotFoundError" title="featherstore.exceptions.TableNotFoundError"><strong>TableNotFoundError</strong></a> – If the table does not exist.</p></li>
<li><p><a class="reference internal" href="Exceptions.html#featherstore.exceptions.ColumnDtypeMismatchError" title="featherstore.exceptions.ColumnDtypeMismatchError"><strong>ColumnDtypeMismatchError</strong></a> – If column dtypes are incompatible.</p></li>
<li><p><a class="reference internal" href="Exceptions.html#featherstore.exceptions.ColumnMismatchError" title="featherstore.exceptions.ColumnMismatchError"><strong>ColumnMismatchError</strong></a> – If column names do not match the stored table.</p></li>
<li><p><a class="reference internal" href="Exceptions.html#featherstore.exceptions.DuplicateColumnNamesError" title="featherstore.exceptions.DuplicateColumnNamesError"><strong>DuplicateColumnNamesError</strong></a> – If column names are not unique.</p></li>
<li><p><a class="reference internal" href="Exceptions.html#featherstore.exceptions.DuplicateIndexValuesError" title="featherstore.exceptions.DuplicateIndexValuesError"><strong>DuplicateIndexValuesError</strong></a> – If index values are not unique.</p></li>
<li><p><a class="reference internal" href="Exceptions.html#featherstore.exceptions.IndexNameMismatchError" title="featherstore.exceptions.IndexNameMismatchError"><strong>IndexNameMismatchError</strong></a> – If the index name does not match the stored table.</p></li>
<li><p><a class="reference internal" href="Exceptions.html#featherstore.exceptions.IndexTypeMismatchError" title="featherstore.exceptions.IndexTypeMismatchError"><strong>IndexTypeMismatchError</strong></a> – If the index type does not match the stored table.</p></li>
<li><p><a class="reference internal" href="Exceptions.html#featherstore.exceptions.RowAlreadyExistsError" title="featherstore.exceptions.RowAlreadyExistsError"><strong>RowAlreadyExistsError</strong></a> – If any row already exists in the stored table.</p></li>
<li><p><strong>TypeError</strong> – If <code class="docutils literal notranslate"><span class="pre">df</span></code> is not a Pandas DataFrame or Series.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="featherstore.table.Table.insert_columns">
<span class="sig-name descname"><span class="pre">insert_columns</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">idx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-1</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://www.github.com/hakonmh/featherstore/tree/master/featherstore/table.py#L445-L506"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#featherstore.table.Table.insert_columns" title="Link to this definition">#</a></dt>
<dd><p>Insert one or more columns into the current table.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>Pandas DataFrame</em><em> or </em><em>Pandas Series</em>) – The data to be inserted. <cite>df</cite> must have the same index as the stored data.</p></li>
<li><p><strong>idx</strong> (<em>int</em><em> or </em><em>Sequence</em><em>[</em><em>int</em><em>]</em><em>, </em><em>optional</em>) – The position(s) to insert the new column(s). If a sequence is provided,
it must have one position per new column. Default is to add columns to
the end.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference internal" href="Exceptions.html#featherstore.exceptions.NotConnectedError" title="featherstore.exceptions.NotConnectedError"><strong>NotConnectedError</strong></a> – If FeatherStore is not connected to a database.</p></li>
<li><p><a class="reference internal" href="Exceptions.html#featherstore.exceptions.TableNotFoundError" title="featherstore.exceptions.TableNotFoundError"><strong>TableNotFoundError</strong></a> – If the table does not exist.</p></li>
<li><p><a class="reference internal" href="Exceptions.html#featherstore.exceptions.ColumnAlreadyExistsError" title="featherstore.exceptions.ColumnAlreadyExistsError"><strong>ColumnAlreadyExistsError</strong></a> – If a new column name already exists.</p></li>
<li><p><a class="reference internal" href="Exceptions.html#featherstore.exceptions.ColumnLengthMismatchError" title="featherstore.exceptions.ColumnLengthMismatchError"><strong>ColumnLengthMismatchError</strong></a> – If new column length does not match stored row count.</p></li>
<li><p><a class="reference internal" href="Exceptions.html#featherstore.exceptions.DuplicateColumnNamesError" title="featherstore.exceptions.DuplicateColumnNamesError"><strong>DuplicateColumnNamesError</strong></a> – If column names are not unique.</p></li>
<li><p><a class="reference internal" href="Exceptions.html#featherstore.exceptions.IndexMismatchError" title="featherstore.exceptions.IndexMismatchError"><strong>IndexMismatchError</strong></a> – If indices do not match the stored table.</p></li>
<li><p><a class="reference internal" href="Exceptions.html#featherstore.exceptions.IndexNameInColumnsError" title="featherstore.exceptions.IndexNameInColumnsError"><strong>IndexNameInColumnsError</strong></a> – If a new column uses the index name.</p></li>
<li><p><a class="reference internal" href="Exceptions.html#featherstore.exceptions.IndexTypeMismatchError" title="featherstore.exceptions.IndexTypeMismatchError"><strong>IndexTypeMismatchError</strong></a> – If the index type does not match the stored table.</p></li>
<li><p><strong>TypeError</strong> – If <code class="docutils literal notranslate"><span class="pre">df</span></code> or <code class="docutils literal notranslate"><span class="pre">idx</span></code> has an invalid type.</p></li>
<li><p><strong>ValueError</strong> – If <code class="docutils literal notranslate"><span class="pre">idx</span></code> length does not match the number of new columns.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="featherstore.table.Table.drop">
<span class="sig-name descname"><span class="pre">drop</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">cols</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rows</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://www.github.com/hakonmh/featherstore/tree/master/featherstore/table.py#L508-L550"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#featherstore.table.Table.drop" title="Link to this definition">#</a></dt>
<dd><p>Drop specified labels from rows or columns.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cols</strong> (<em>Collection</em><em>, </em><em>optional</em>) – list of column names or filter-predicates in the form of
<cite>{‘like’: pattern}</cite>, by default <cite>None</cite></p></li>
<li><p><strong>rows</strong> (<em>Collection</em><em>, </em><em>optional</em>) – list of index values or, filter-predicates in the form of
<cite>{keyword: value}</cite>, where keyword can be either <cite>before</cite>, <cite>after</cite>,
or <cite>between</cite>, by default <cite>None</cite></p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>AttributeError</strong> – If neither <code class="docutils literal notranslate"><span class="pre">rows</span></code> nor <code class="docutils literal notranslate"><span class="pre">cols</span></code> is provided.</p></li>
<li><p><a class="reference internal" href="Exceptions.html#featherstore.exceptions.CannotDropAllColumnsError" title="featherstore.exceptions.CannotDropAllColumnsError"><strong>CannotDropAllColumnsError</strong></a> – If dropping all columns.</p></li>
<li><p><a class="reference internal" href="Exceptions.html#featherstore.exceptions.CannotDropAllRowsError" title="featherstore.exceptions.CannotDropAllRowsError"><strong>CannotDropAllRowsError</strong></a> – If dropping all rows.</p></li>
<li><p><a class="reference internal" href="Exceptions.html#featherstore.exceptions.ColumnNotFoundError" title="featherstore.exceptions.ColumnNotFoundError"><strong>ColumnNotFoundError</strong></a> – If any column to drop is not in the table.</p></li>
<li><p><a class="reference internal" href="Exceptions.html#featherstore.exceptions.IndexNameInColumnsError" title="featherstore.exceptions.IndexNameInColumnsError"><strong>IndexNameInColumnsError</strong></a> – If attempting to drop the index column.</p></li>
<li><p><a class="reference internal" href="Exceptions.html#featherstore.exceptions.IndexTypeMismatchError" title="featherstore.exceptions.IndexTypeMismatchError"><strong>IndexTypeMismatchError</strong></a> – If row values do not match the table index dtype.</p></li>
<li><p><a class="reference internal" href="Exceptions.html#featherstore.exceptions.NotConnectedError" title="featherstore.exceptions.NotConnectedError"><strong>NotConnectedError</strong></a> – If FeatherStore is not connected to a database.</p></li>
<li><p><a class="reference internal" href="Exceptions.html#featherstore.exceptions.RowNotFoundError" title="featherstore.exceptions.RowNotFoundError"><strong>RowNotFoundError</strong></a> – If any row to drop is not in the table.</p></li>
<li><p><a class="reference internal" href="Exceptions.html#featherstore.exceptions.TableNotFoundError" title="featherstore.exceptions.TableNotFoundError"><strong>TableNotFoundError</strong></a> – If the table does not exist.</p></li>
<li><p><strong>TypeError</strong> – If <code class="docutils literal notranslate"><span class="pre">cols</span></code> or <code class="docutils literal notranslate"><span class="pre">rows</span></code> has an invalid type.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="featherstore.table.Table.drop_rows">
<span class="sig-name descname"><span class="pre">drop_rows</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rows</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://www.github.com/hakonmh/featherstore/tree/master/featherstore/table.py#L552-L591"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#featherstore.table.Table.drop_rows" title="Link to this definition">#</a></dt>
<dd><p>Drops specified rows from table</p>
<p>Same as <cite>Table.drop(rows=value)</cite></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>rows</strong> (<em>Collection</em><em>, </em><em>optional</em>) – list of index values or, filter-predicates in the form of
<cite>{keyword: value}</cite>, where keyword can be either <cite>before</cite>, <cite>after</cite>,
or <cite>between</cite>, by default <cite>None</cite></p>
</dd>
</dl>
<p>:raises Same exceptions as <a class="reference internal" href="#featherstore.table.Table.drop" title="featherstore.table.Table.drop"><code class="xref py py-meth docutils literal notranslate"><span class="pre">drop()</span></code></a> when dropping rows.:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="featherstore.table.Table.drop_columns">
<span class="sig-name descname"><span class="pre">drop_columns</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cols</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://www.github.com/hakonmh/featherstore/tree/master/featherstore/table.py#L593-L639"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#featherstore.table.Table.drop_columns" title="Link to this definition">#</a></dt>
<dd><p>Drops specified rows from table</p>
<p>Same as <cite>Table.drop(cols=value)</cite></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>cols</strong> (<em>Collection</em><em>, </em><em>optional</em>) – list of column names or filter-predicates in the form of
<cite>{‘like’: pattern}</cite>, by default <cite>None</cite></p>
</dd>
</dl>
<p>:raises Same exceptions as <a class="reference internal" href="#featherstore.table.Table.drop" title="featherstore.table.Table.drop"><code class="xref py py-meth docutils literal notranslate"><span class="pre">drop()</span></code></a> when dropping columns.:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="featherstore.table.Table.rename_columns">
<span class="sig-name descname"><span class="pre">rename_columns</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cols</span></span></em>, <em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">to</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://www.github.com/hakonmh/featherstore/tree/master/featherstore/table.py#L641-L691"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#featherstore.table.Table.rename_columns" title="Link to this definition">#</a></dt>
<dd><p>Rename one or more columns.</p>
<p><cite>rename_columns</cite> supports two different call-syntaxes:</p>
<ul class="simple">
<li><p><cite>rename_columns({‘c1’: ‘new_c1’, ‘c2’: ‘new_c2’})</cite></p></li>
<li><p><cite>rename_columns([‘c1’, ‘c2’], to=[‘new_c1’, ‘new_c2’])</cite></p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cols</strong> (<em>Collection</em>) – Either a list of columns to be renamed, or a dict mapping columns
to be renamed to new column names</p></li>
<li><p><strong>to</strong> (<em>Collection</em><em>[</em><em>str</em><em>]</em><em>, </em><em>optional</em>) – New column names, by default <cite>None</cite></p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference internal" href="Exceptions.html#featherstore.exceptions.NotConnectedError" title="featherstore.exceptions.NotConnectedError"><strong>NotConnectedError</strong></a> – If FeatherStore is not connected to a database.</p></li>
<li><p><a class="reference internal" href="Exceptions.html#featherstore.exceptions.TableNotFoundError" title="featherstore.exceptions.TableNotFoundError"><strong>TableNotFoundError</strong></a> – If the table does not exist.</p></li>
<li><p><strong>AttributeError</strong> – If <code class="docutils literal notranslate"><span class="pre">to</span></code> is provided twice or not provided when required.</p></li>
<li><p><a class="reference internal" href="Exceptions.html#featherstore.exceptions.ColumnNotFoundError" title="featherstore.exceptions.ColumnNotFoundError"><strong>ColumnNotFoundError</strong></a> – If any column to rename is not in the table.</p></li>
<li><p><a class="reference internal" href="Exceptions.html#featherstore.exceptions.DuplicateColumnNamesError" title="featherstore.exceptions.DuplicateColumnNamesError"><strong>DuplicateColumnNamesError</strong></a> – If renamed columns would not be unique.</p></li>
<li><p><a class="reference internal" href="Exceptions.html#featherstore.exceptions.IndexNameInColumnsError" title="featherstore.exceptions.IndexNameInColumnsError"><strong>IndexNameInColumnsError</strong></a> – If a column is renamed to the index name.</p></li>
<li><p><strong>TypeError</strong> – If <code class="docutils literal notranslate"><span class="pre">cols</span></code> or <code class="docutils literal notranslate"><span class="pre">to</span></code> has an invalid type.</p></li>
<li><p><strong>ValueError</strong> – If the number of columns and new names do not match.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="featherstore.table.Table.columns">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">columns</span></span><a class="reference external" href="https://www.github.com/hakonmh/featherstore/tree/master/featherstore/table.py#L693-L702"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#featherstore.table.Table.columns" title="Link to this definition">#</a></dt>
<dd><p>Fetches the names of the table columns</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The table columns</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="featherstore.table.Table.reorder_columns">
<span class="sig-name descname"><span class="pre">reorder_columns</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cols</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://www.github.com/hakonmh/featherstore/tree/master/featherstore/table.py#L724-L748"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#featherstore.table.Table.reorder_columns" title="Link to this definition">#</a></dt>
<dd><p>Reorder the current columns</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>cols</strong> (<em>Sequence</em><em>[</em><em>str</em><em>]</em>) – The new column ordering. The column names provided must be the
same as the column names used in the table.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference internal" href="Exceptions.html#featherstore.exceptions.NotConnectedError" title="featherstore.exceptions.NotConnectedError"><strong>NotConnectedError</strong></a> – If FeatherStore is not connected to a database.</p></li>
<li><p><a class="reference internal" href="Exceptions.html#featherstore.exceptions.TableNotFoundError" title="featherstore.exceptions.TableNotFoundError"><strong>TableNotFoundError</strong></a> – If the table does not exist.</p></li>
<li><p><a class="reference internal" href="Exceptions.html#featherstore.exceptions.ColumnMismatchError" title="featherstore.exceptions.ColumnMismatchError"><strong>ColumnMismatchError</strong></a> – If column names do not match the stored table.</p></li>
<li><p><a class="reference internal" href="Exceptions.html#featherstore.exceptions.DuplicateColumnNamesError" title="featherstore.exceptions.DuplicateColumnNamesError"><strong>DuplicateColumnNamesError</strong></a> – If column names are not unique.</p></li>
<li><p><a class="reference internal" href="Exceptions.html#featherstore.exceptions.IndexNameInColumnsError" title="featherstore.exceptions.IndexNameInColumnsError"><strong>IndexNameInColumnsError</strong></a> – If the index name is included in <code class="docutils literal notranslate"><span class="pre">cols</span></code>.</p></li>
<li><p><strong>TypeError</strong> – If <code class="docutils literal notranslate"><span class="pre">cols</span></code> has an invalid type.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="featherstore.table.Table.index">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">index</span></span><a class="reference external" href="https://www.github.com/hakonmh/featherstore/tree/master/featherstore/table.py#L750-L760"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#featherstore.table.Table.index" title="Link to this definition">#</a></dt>
<dd><p>Fetches the table index</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas.Index</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="featherstore.table.Table.astype">
<span class="sig-name descname"><span class="pre">astype</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cols</span></span></em>, <em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">to</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://www.github.com/hakonmh/featherstore/tree/master/featherstore/table.py#L762-L818"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#featherstore.table.Table.astype" title="Link to this definition">#</a></dt>
<dd><p>Change data type of one or more columns.</p>
<p><cite>astype</cite> supports two different call-syntaxes:</p>
<ul class="simple">
<li><p><cite>astype({‘c1’: pa.int64(), ‘c2’: pa.int16()})</cite></p></li>
<li><p><cite>astype([‘c1’, ‘c2’], to=[pa.int64(), pa.int16()])</cite></p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cols</strong> (<em>Sequence</em><em>[</em><em>str</em><em>] or </em><em>dict</em>) – Either a sequence of columns to have its data types changed, or a
dict mapping columns to new column data types.</p></li>
<li><p><strong>to</strong> (<em>Sequence</em><em>[</em><em>Pyarrow DataType</em><em>]</em><em>, </em><em>optional</em>) – New column data types, by default <cite>None</cite></p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference internal" href="Exceptions.html#featherstore.exceptions.NotConnectedError" title="featherstore.exceptions.NotConnectedError"><strong>NotConnectedError</strong></a> – If FeatherStore is not connected to a database.</p></li>
<li><p><a class="reference internal" href="Exceptions.html#featherstore.exceptions.TableNotFoundError" title="featherstore.exceptions.TableNotFoundError"><strong>TableNotFoundError</strong></a> – If the table does not exist.</p></li>
<li><p><strong>AttributeError</strong> – If <code class="docutils literal notranslate"><span class="pre">to</span></code> is provided twice or not provided when required.</p></li>
<li><p><a class="reference internal" href="Exceptions.html#featherstore.exceptions.DuplicateColumnNamesError" title="featherstore.exceptions.DuplicateColumnNamesError"><strong>DuplicateColumnNamesError</strong></a> – If column names are not unique.</p></li>
<li><p><a class="reference internal" href="Exceptions.html#featherstore.exceptions.UnsupportedIndexTypeError" title="featherstore.exceptions.UnsupportedIndexTypeError"><strong>UnsupportedIndexTypeError</strong></a> – If a forbidden index dtype is requested.</p></li>
<li><p><strong>TypeError</strong> – If <code class="docutils literal notranslate"><span class="pre">cols</span></code> or <code class="docutils literal notranslate"><span class="pre">to</span></code> has an invalid type.</p></li>
<li><p><strong>ValueError</strong> – If the number of columns and dtypes do not match.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="featherstore.table.Table.rename_table">
<span class="sig-name descname"><span class="pre">rename_table</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">to</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://www.github.com/hakonmh/featherstore/tree/master/featherstore/table.py#L820-L845"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#featherstore.table.Table.rename_table" title="Link to this definition">#</a></dt>
<dd><p>Renames the current table</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>to</strong> (<em>str</em>) – The new name of the table.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference internal" href="Exceptions.html#featherstore.exceptions.NotConnectedError" title="featherstore.exceptions.NotConnectedError"><strong>NotConnectedError</strong></a> – If FeatherStore is not connected to a database.</p></li>
<li><p><a class="reference internal" href="Exceptions.html#featherstore.exceptions.ForbiddenTableNameError" title="featherstore.exceptions.ForbiddenTableNameError"><strong>ForbiddenTableNameError</strong></a> – If <code class="docutils literal notranslate"><span class="pre">to</span></code> is reserved.</p></li>
<li><p><a class="reference internal" href="Exceptions.html#featherstore.exceptions.TableAlreadyExistsError" title="featherstore.exceptions.TableAlreadyExistsError"><strong>TableAlreadyExistsError</strong></a> – If a table with the new name already exists.</p></li>
<li><p><strong>TypeError</strong> – If <code class="docutils literal notranslate"><span class="pre">to</span></code> is not a str.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="featherstore.table.Table.drop_table">
<span class="sig-name descname"><span class="pre">drop_table</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://www.github.com/hakonmh/featherstore/tree/master/featherstore/table.py#L847-L853"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#featherstore.table.Table.drop_table" title="Link to this definition">#</a></dt>
<dd><p>Deletes the current table</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="featherstore.table.Table.create_snapshot">
<span class="sig-name descname"><span class="pre">create_snapshot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://www.github.com/hakonmh/featherstore/tree/master/featherstore/table.py#L855-L874"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#featherstore.table.Table.create_snapshot" title="Link to this definition">#</a></dt>
<dd><p>Creates a compressed backup of the table.</p>
<p>The table can later be restored by using <cite>snapshot.restore_table()</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>path</strong> (<em>str</em>) – The path to the snapshot archive.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference internal" href="Exceptions.html#featherstore.exceptions.NotConnectedError" title="featherstore.exceptions.NotConnectedError"><strong>NotConnectedError</strong></a> – If FeatherStore is not connected to a database.</p></li>
<li><p><a class="reference internal" href="Exceptions.html#featherstore.exceptions.SnapshotTargetNotFoundError" title="featherstore.exceptions.SnapshotTargetNotFoundError"><strong>SnapshotTargetNotFoundError</strong></a> – If the table path does not exist.</p></li>
<li><p><strong>TypeError</strong> – If <code class="docutils literal notranslate"><span class="pre">path</span></code> is not a str.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="featherstore.table.Table.repartition">
<span class="sig-name descname"><span class="pre">repartition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_partition_size</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://www.github.com/hakonmh/featherstore/tree/master/featherstore/table.py#L876-L893"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#featherstore.table.Table.repartition" title="Link to this definition">#</a></dt>
<dd><p>Repartitions a table so that each partition is <cite>new_partition_size</cite> big.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>new_partition_size</strong> (<em>int</em>) – The size of each partition in bytes. A <cite>new_partition_size</cite> value of <cite>-1</cite>
disables partitioning</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="featherstore.table.Table.shape">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">shape</span></span><a class="reference external" href="https://www.github.com/hakonmh/featherstore/tree/master/featherstore/table.py#L895-L906"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#featherstore.table.Table.shape" title="Link to this definition">#</a></dt>
<dd><p>Fetches the shape of the stored table as <cite>(rows, columns)</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The shape of the table</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>tuple(int, int)</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="featherstore.table.Table.partition_size">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">partition_size</span></span><a class="reference external" href="https://www.github.com/hakonmh/featherstore/tree/master/featherstore/table.py#L908-L917"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#featherstore.table.Table.partition_size" title="Link to this definition">#</a></dt>
<dd><p>Fetches the table partition size in bytes.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The partition size in bytes.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="featherstore.table.Table.exists">
<span class="sig-name descname"><span class="pre">exists</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://www.github.com/hakonmh/featherstore/tree/master/featherstore/table.py#L919-L920"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#featherstore.table.Table.exists" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="featherstore.table.Table.name">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">name</span></span><a class="reference external" href="https://www.github.com/hakonmh/featherstore/tree/master/featherstore/table.py#L922-L925"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#featherstore.table.Table.name" title="Link to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="Store.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Store</p>
      </div>
    </a>
    <a class="right-next"
       href="Snapshot.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Snapshot</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#featherstore.table.Table"><code class="docutils literal notranslate"><span class="pre">Table</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#featherstore.table.Table.read_arrow"><code class="docutils literal notranslate"><span class="pre">Table.read_arrow()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#featherstore.table.Table.read_pandas"><code class="docutils literal notranslate"><span class="pre">Table.read_pandas()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#featherstore.table.Table.read_polars"><code class="docutils literal notranslate"><span class="pre">Table.read_polars()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#featherstore.table.Table.write"><code class="docutils literal notranslate"><span class="pre">Table.write()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#featherstore.table.Table.append"><code class="docutils literal notranslate"><span class="pre">Table.append()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#featherstore.table.Table.update"><code class="docutils literal notranslate"><span class="pre">Table.update()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#featherstore.table.Table.insert"><code class="docutils literal notranslate"><span class="pre">Table.insert()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#featherstore.table.Table.insert_rows"><code class="docutils literal notranslate"><span class="pre">Table.insert_rows()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#featherstore.table.Table.insert_columns"><code class="docutils literal notranslate"><span class="pre">Table.insert_columns()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#featherstore.table.Table.drop"><code class="docutils literal notranslate"><span class="pre">Table.drop()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#featherstore.table.Table.drop_rows"><code class="docutils literal notranslate"><span class="pre">Table.drop_rows()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#featherstore.table.Table.drop_columns"><code class="docutils literal notranslate"><span class="pre">Table.drop_columns()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#featherstore.table.Table.rename_columns"><code class="docutils literal notranslate"><span class="pre">Table.rename_columns()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#featherstore.table.Table.columns"><code class="docutils literal notranslate"><span class="pre">Table.columns</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#featherstore.table.Table.reorder_columns"><code class="docutils literal notranslate"><span class="pre">Table.reorder_columns()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#featherstore.table.Table.index"><code class="docutils literal notranslate"><span class="pre">Table.index</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#featherstore.table.Table.astype"><code class="docutils literal notranslate"><span class="pre">Table.astype()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#featherstore.table.Table.rename_table"><code class="docutils literal notranslate"><span class="pre">Table.rename_table()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#featherstore.table.Table.drop_table"><code class="docutils literal notranslate"><span class="pre">Table.drop_table()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#featherstore.table.Table.create_snapshot"><code class="docutils literal notranslate"><span class="pre">Table.create_snapshot()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#featherstore.table.Table.repartition"><code class="docutils literal notranslate"><span class="pre">Table.repartition()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#featherstore.table.Table.shape"><code class="docutils literal notranslate"><span class="pre">Table.shape</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#featherstore.table.Table.partition_size"><code class="docutils literal notranslate"><span class="pre">Table.partition_size</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#featherstore.table.Table.exists"><code class="docutils literal notranslate"><span class="pre">Table.exists()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#featherstore.table.Table.name"><code class="docutils literal notranslate"><span class="pre">Table.name</span></code></a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=90905a2f556bf617f1a9"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=90905a2f556bf617f1a9"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2021, Håkon Magne Holmen.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.1.0.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.20.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>