<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>featherstore package &mdash; FeatherStore 0.0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> FeatherStore
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../API%20Reference.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">FeatherStore</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>featherstore package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/store.rst/featherstore.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="featherstore-package">
<h1>featherstore package<a class="headerlink" href="#featherstore-package" title="Permalink to this headline"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
</section>
<section id="module-featherstore.connection">
<span id="featherstore-connection-module"></span><h2>featherstore.connection module<a class="headerlink" href="#module-featherstore.connection" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="featherstore.connection.Connection">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">featherstore.connection.</span></span><span class="sig-name descname"><span class="pre">Connection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#featherstore.connection.Connection" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="featherstore.connection.Connection.disconnect">
<em class="property"><span class="pre">classmethod</span> </em><span class="sig-name descname"><span class="pre">disconnect</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#featherstore.connection.Connection.disconnect" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="featherstore.connection.Connection.location">
<em class="property"><span class="pre">classmethod</span> </em><span class="sig-name descname"><span class="pre">location</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#featherstore.connection.Connection.location" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="featherstore.connection.connect">
<span class="sig-prename descclassname"><span class="pre">featherstore.connection.</span></span><span class="sig-name descname"><span class="pre">connect</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">connection_string</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#featherstore.connection.connect" title="Permalink to this definition"></a></dt>
<dd><p>Connects to a database.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>connection_string</strong> (<em>str</em>) – Path to the database directory</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="featherstore.connection.create_database">
<span class="sig-prename descclassname"><span class="pre">featherstore.connection.</span></span><span class="sig-name descname"><span class="pre">create_database</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">errors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'raise'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#featherstore.connection.create_database" title="Permalink to this definition"></a></dt>
<dd><p>Creates a new database.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<em>str</em>) – Where to create the database.</p></li>
<li><p><strong>errors</strong> (<em>str</em><em>, </em><em>optional</em>) – Whether or not to raise an error if the database directory already exist.
Can be either ‘raise’ or ‘ignore’, ‘ignore’ tries to create a database
in existing directory, by default ‘raise’</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="featherstore.connection.current_db">
<span class="sig-prename descclassname"><span class="pre">featherstore.connection.</span></span><span class="sig-name descname"><span class="pre">current_db</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#featherstore.connection.current_db" title="Permalink to this definition"></a></dt>
<dd><p>Fetches the active database.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The current database directory</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="featherstore.connection.disconnect">
<span class="sig-prename descclassname"><span class="pre">featherstore.connection.</span></span><span class="sig-name descname"><span class="pre">disconnect</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#featherstore.connection.disconnect" title="Permalink to this definition"></a></dt>
<dd><p>Disconnects from the current database.</p>
</dd></dl>

</section>
<section id="module-featherstore.server">
<span id="featherstore-server-module"></span><h2>featherstore.server module<a class="headerlink" href="#module-featherstore.server" title="Permalink to this headline"></a></h2>
</section>
<section id="module-featherstore.store">
<span id="featherstore-store-module"></span><h2>featherstore.store module<a class="headerlink" href="#module-featherstore.store" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="featherstore.store.Store">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">featherstore.store.</span></span><span class="sig-name descname"><span class="pre">Store</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">store_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#featherstore.store.Store" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="featherstore.store.Store.append_table">
<span class="sig-name descname"><span class="pre">append_table</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">table_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">warnings</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'warn'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#featherstore.store.Store.append_table" title="Permalink to this definition"></a></dt>
<dd><p>Appends data to a table</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>table_name</strong> (<em>str</em>) – The name of the table you want to append to</p></li>
<li><p><strong>df</strong> (<em>Pandas DataFrame</em><em> or </em><em>Series</em><em>, </em><em>Pyarrow Table</em><em>, or </em><em>Polars DataFrame</em>) – The data to be appended</p></li>
<li><p><strong>warnings</strong> (<em>str</em><em>, </em><em>optional</em>) – Whether or not to warn if a unsorted index is about to get sorted.
Can be either ‘warn’ or ‘ignore’, by default ‘warn’</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="featherstore.store.Store.drop_table">
<span class="sig-name descname"><span class="pre">drop_table</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">table_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#featherstore.store.Store.drop_table" title="Permalink to this definition"></a></dt>
<dd><p>Deletes a table</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>table_name</strong> (<em>str</em>) – The name of the table to be deleted</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="featherstore.store.Store.list_tables">
<span class="sig-name descname"><span class="pre">list_tables</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">like</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#featherstore.store.Store.list_tables" title="Permalink to this definition"></a></dt>
<dd><p>Lists tables in store</p>
<dl class="simple">
<dt>like<span class="classifier">str, optional</span></dt><dd><p>Filters out tables not matching string pattern, by default None.
There are two wildcards that can be used in conjunction with ‘like’:</p>
<ul class="simple">
<li><p>The percent sign (%) represents zero, one, or multiple characters</p></li>
<li><p>The underscore sign (_) represents one, single character</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="featherstore.store.Store.read_pandas">
<span class="sig-name descname"><span class="pre">read_pandas</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">table_name</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cols</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rows</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#featherstore.store.Store.read_pandas" title="Permalink to this definition"></a></dt>
<dd><p>Reads Pandas DataFrame from store</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>table_name</strong> (<em>str</em>) – The name of the table</p></li>
<li><p><strong>cols</strong> (<em>list</em><em>, </em><em>optional</em>) – list of column names or, filter-predicates in the form of
[like, pattern], by default None</p></li>
<li><p><strong>rows</strong> (<em>list</em><em>, </em><em>optional</em>) – list of index values or, filter-predicates in the form of
[keyword, value], where keyword can be either ‘before’, ‘after’,
or ‘between’, by default None</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="featherstore.store.Store.read_polars">
<span class="sig-name descname"><span class="pre">read_polars</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">table_name</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cols</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rows</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#featherstore.store.Store.read_polars" title="Permalink to this definition"></a></dt>
<dd><p>Reads Polars DataFrame from store</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>table_name</strong> (<em>str</em>) – The name of the table</p></li>
<li><p><strong>cols</strong> (<em>list</em><em>, </em><em>optional</em>) – list of column names or, filter-predicates in the form of
[like, pattern], by default None</p></li>
<li><p><strong>rows</strong> (<em>list</em><em>, </em><em>optional</em>) – list of index values or, filter-predicates in the form of
[keyword, value], where keyword can be either ‘before’, ‘after’,
or ‘between’, by default None</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="featherstore.store.Store.read_table">
<span class="sig-name descname"><span class="pre">read_table</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">table_name</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cols</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rows</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#featherstore.store.Store.read_table" title="Permalink to this definition"></a></dt>
<dd><p>Reads PyArrow Table from store</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>table_name</strong> (<em>str</em>) – The name of the table</p></li>
<li><p><strong>cols</strong> (<em>list</em><em>, </em><em>optional</em>) – list of column names or, filter-predicates in the form of
[like, pattern], by default None</p></li>
<li><p><strong>rows</strong> (<em>list</em><em>, </em><em>optional</em>) – list of index values or, filter-predicates in the form of
[keyword, value], where keyword can be either ‘before’, ‘after’,
or ‘between’, by default None</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="featherstore.store.Store.rename">
<span class="sig-name descname"><span class="pre">rename</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_store_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#featherstore.store.Store.rename" title="Permalink to this definition"></a></dt>
<dd><p>Renames the current store</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>new_store_name</strong> (<em>str</em>) – The new name of the store.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="featherstore.store.Store.rename_table">
<span class="sig-name descname"><span class="pre">rename_table</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">table_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_table_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#featherstore.store.Store.rename_table" title="Permalink to this definition"></a></dt>
<dd><p>Renames a table</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>table_name</strong> (<em>str</em>) – The name of the table to be renamed</p></li>
<li><p><strong>new_table_name</strong> (<em>str</em>) – The new name of the table.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="featherstore.store.Store.table">
<span class="sig-name descname"><span class="pre">table</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">table_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#featherstore.store.Store.table" title="Permalink to this definition"></a></dt>
<dd><p>Selects a Table object</p>
<p>Table is a class for saving and loading DataFrames as partitioned Feather
files. Tables supports several operations that can be done without loading
in the full data:</p>
<ul class="simple">
<li><p>Predicate Filtering when reading</p></li>
<li><p>Appends</p></li>
<li><p>Fetching Columns</p></li>
<li><p>Fetching Index</p></li>
</ul>
<p>It will also support the following operations down the line:</p>
<ul class="simple">
<li><p>Inserts</p></li>
<li><p>Updates</p></li>
<li><p>Remove columns and rows</p></li>
<li><p>Changing types</p></li>
<li><p>Changing index</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>table_name</strong> (<em>str</em>) – The name of the table to be returned</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#featherstore.table.Table" title="featherstore.table.Table">Table</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="featherstore.store.Store.write_table">
<span class="sig-name descname"><span class="pre">write_table</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">table_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">/</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">partition_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">errors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'raise'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">warnings</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'warn'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#featherstore.store.Store.write_table" title="Permalink to this definition"></a></dt>
<dd><p>Writes a DataFrame to the current store as a partitioned table.</p>
<p>The DataFrame index column, if provided, must be either of type int, str,
or datetime. FeatherStore sorts the DataFrame by the index before storage.</p>
<dl class="simple">
<dt>df<span class="classifier">Pandas DataFrame or Series, Pyarrow Table, or Polars DataFrame</span></dt><dd><p>The DataFrame to be stored</p>
</dd>
<dt>table_name<span class="classifier">str</span></dt><dd><p>The name of the table the DataFrame will be stored as</p>
</dd>
<dt>index<span class="classifier">str, optional</span></dt><dd><p>The name of the column to be used as index. Uses current index for
Pandas or a standard integer index for Arrow and Polars if ‘index’ not
provided, by default None</p>
</dd>
<dt>errors<span class="classifier">str, optional</span></dt><dd><p>Whether or not to raise an error if the table already exist. Can be either
‘raise’ or ‘ignore’, ‘ignore’ overwrites existing table, by default ‘raise’</p>
</dd>
<dt>warnings<span class="classifier">str, optional</span></dt><dd><p>Whether or not to warn if a unsorted index is about to get sorted.
Can be either ‘warn’ or ‘ignore’, by default ‘warn’</p>
</dd>
<dt>partition_size<span class="classifier">int, optional</span></dt><dd><p>The size of each partition in bytes, by default 128 MB</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="featherstore.store.create_store">
<span class="sig-prename descclassname"><span class="pre">featherstore.store.</span></span><span class="sig-name descname"><span class="pre">create_store</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">store_name</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">errors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'raise'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#featherstore.store.create_store" title="Permalink to this definition"></a></dt>
<dd><p>Creates a new store.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>store_name</strong> (<em>str</em>) – The name of the store to be created</p></li>
<li><p><strong>errors</strong> (<em>str</em><em>, </em><em>optional</em>) – Whether or not to raise an error if the store already exist. Can be either
‘raise’ or ‘ignore’, ‘ignore’ overwrites the existing store and its tables,
by default “raise”</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="featherstore.store.drop_store">
<span class="sig-prename descclassname"><span class="pre">featherstore.store.</span></span><span class="sig-name descname"><span class="pre">drop_store</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">store_name</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">errors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'raise'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#featherstore.store.drop_store" title="Permalink to this definition"></a></dt>
<dd><p>Deletes a store</p>
<p>Warning: You can not delete a store containing tables. All tables must
be deleted first.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>store_name</strong> (<em>str</em>) – The name of the store to be deleted</p></li>
<li><p><strong>errors</strong> (<em>str</em><em>, </em><em>optional</em>) – Whether or not to raise an error if the store doesn’t exist. Can be either
‘raise’ or ‘ignore’, by default “raise”</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="featherstore.store.list_stores">
<span class="sig-prename descclassname"><span class="pre">featherstore.store.</span></span><span class="sig-name descname"><span class="pre">list_stores</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">like</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#featherstore.store.list_stores" title="Permalink to this definition"></a></dt>
<dd><p>Lists stores in database</p>
<dl class="simple">
<dt>like<span class="classifier">str, optional</span></dt><dd><p>Filters out stores not matching string pattern, by default None.
There are two wildcards that can be used in conjunction with ‘like’:</p>
<ul class="simple">
<li><p>The percent sign (%) represents zero, one, or multiple characters</p></li>
<li><p>The underscore sign (_) represents one, single character</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="featherstore.store.rename_store">
<span class="sig-prename descclassname"><span class="pre">featherstore.store.</span></span><span class="sig-name descname"><span class="pre">rename_store</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">store_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_store_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#featherstore.store.rename_store" title="Permalink to this definition"></a></dt>
<dd><p>Renames a store</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>store_name</strong> (<em>str</em>) – The name of the store to be renamed</p></li>
<li><p><strong>new_store_name</strong> (<em>str</em>) – The new name of the store.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-featherstore.table">
<span id="featherstore-table-module"></span><h2>featherstore.table module<a class="headerlink" href="#module-featherstore.table" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="featherstore.table.Table">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">featherstore.table.</span></span><span class="sig-name descname"><span class="pre">Table</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">table_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">store</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#featherstore.table.Table" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="featherstore.table.Table.append">
<span class="sig-name descname"><span class="pre">append</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">warnings</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'warn'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#featherstore.table.Table.append" title="Permalink to this definition"></a></dt>
<dd><p>Appends data to the current table</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>Pandas DataFrame</em><em> or </em><em>Series</em><em>, </em><em>Pyarrow Table</em><em>, or </em><em>Polars DataFrame</em>) – The data to be appended</p></li>
<li><p><strong>warnings</strong> (<em>str</em><em>, </em><em>optional</em>) – Whether or not to warn if a unsorted index is about to get sorted.
Can be either ‘warn’ or ‘ignore’, by default ‘warn’</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="featherstore.table.Table.columns">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">columns</span></span><a class="headerlink" href="#featherstore.table.Table.columns" title="Permalink to this definition"></a></dt>
<dd><p>Returns the table columns</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="featherstore.table.Table.drop_table">
<span class="sig-name descname"><span class="pre">drop_table</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">skip_bin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#featherstore.table.Table.drop_table" title="Permalink to this definition"></a></dt>
<dd><p>Deletes the current table</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="featherstore.table.Table.index">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">index</span></span><a class="headerlink" href="#featherstore.table.Table.index" title="Permalink to this definition"></a></dt>
<dd><p>Returns the table index</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="featherstore.table.Table.read">
<span class="sig-name descname"><span class="pre">read</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cols</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rows</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#featherstore.table.Table.read" title="Permalink to this definition"></a></dt>
<dd><p>Reads the data as a PyArrow Table</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cols</strong> (<em>list</em><em>, </em><em>optional</em>) – list of column names or, filter-predicates in the form of
[like, pattern], by default None</p></li>
<li><p><strong>rows</strong> (<em>list</em><em>, </em><em>optional</em>) – list of index values or, filter-predicates in the form of
[keyword, value], where keyword can be either ‘before’, ‘after’,
or ‘between’, by default None</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="featherstore.table.Table.read_pandas">
<span class="sig-name descname"><span class="pre">read_pandas</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cols</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rows</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#featherstore.table.Table.read_pandas" title="Permalink to this definition"></a></dt>
<dd><p>Reads the data as a Pandas DataFrame</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cols</strong> (<em>list</em><em>, </em><em>optional</em>) – list of column names or, filter-predicates in the form of
[like, pattern], by default None</p></li>
<li><p><strong>rows</strong> (<em>list</em><em>, </em><em>optional</em>) – list of index values or, filter-predicates in the form of
[keyword, value], where keyword can be either ‘before’, ‘after’,
or ‘between’, by default None</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="featherstore.table.Table.read_partition_metadata">
<span class="sig-name descname"><span class="pre">read_partition_metadata</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">item</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#featherstore.table.Table.read_partition_metadata" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="featherstore.table.Table.read_polars">
<span class="sig-name descname"><span class="pre">read_polars</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cols</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rows</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#featherstore.table.Table.read_polars" title="Permalink to this definition"></a></dt>
<dd><p>Reads the data as a Polars DataFrame</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cols</strong> (<em>list</em><em>, </em><em>optional</em>) – list of column names or, filter-predicates in the form of
[like, pattern], by default None</p></li>
<li><p><strong>rows</strong> (<em>list</em><em>, </em><em>optional</em>) – list of index values or, filter-predicates in the form of
[keyword, value], where keyword can be either ‘before’, ‘after’,
or ‘between’, by default None</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="featherstore.table.Table.read_table_metadata">
<span class="sig-name descname"><span class="pre">read_table_metadata</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">item</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#featherstore.table.Table.read_table_metadata" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="featherstore.table.Table.rename_table">
<span class="sig-name descname"><span class="pre">rename_table</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_table_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#featherstore.table.Table.rename_table" title="Permalink to this definition"></a></dt>
<dd><p>Renames the current table</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>new_table_name</strong> (<em>str</em>) – The new name of the table.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="featherstore.table.Table.write">
<span class="sig-name descname"><span class="pre">write</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">/</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">partition_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">errors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'raise'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">warnings</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'warn'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#featherstore.table.Table.write" title="Permalink to this definition"></a></dt>
<dd><p>Writes a DataFrame to the current table.</p>
<p>The DataFrame index column, if provided, must be either of type int, str,
or datetime. FeatherStore sorts the DataFrame by the index before storage.</p>
<dl class="simple">
<dt>df<span class="classifier">Pandas DataFrame or Series, Pyarrow Table, or Polars DataFrame</span></dt><dd><p>The DataFrame to be stored</p>
</dd>
<dt>index<span class="classifier">str, optional</span></dt><dd><p>The name of the column to be used as index. Uses current index for
Pandas or a standard integer index for Arrow and Polars if ‘index’ not
provided, by default None</p>
</dd>
<dt>partition_size<span class="classifier">int, optional</span></dt><dd><p>The size of each partition in bytes, by default 128 MB</p>
</dd>
<dt>errors<span class="classifier">str, optional</span></dt><dd><p>Whether or not to raise an error if the table already exist. Can be either
‘raise’ or ‘ignore’, ‘ignore’ overwrites existing table, by default ‘raise’</p>
</dd>
<dt>warnings<span class="classifier">str, optional</span></dt><dd><p>Whether or not to warn if a unsorted index is about to get sorted.
Can be either ‘warn’ or ‘ignore’, by default ‘warn’</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-featherstore.trash_bin">
<span id="featherstore-trash-bin-module"></span><h2>featherstore.trash_bin module<a class="headerlink" href="#module-featherstore.trash_bin" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="featherstore.trash_bin.TrashBin">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">featherstore.trash_bin.</span></span><span class="sig-name descname"><span class="pre">TrashBin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">connection_str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#featherstore.trash_bin.TrashBin" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="featherstore.trash_bin.TrashBin.activate_bin">
<span class="sig-name descname"><span class="pre">activate_bin</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#featherstore.trash_bin.TrashBin.activate_bin" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="featherstore.trash_bin.TrashBin.change_retention_time">
<span class="sig-name descname"><span class="pre">change_retention_time</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_retention_time</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#featherstore.trash_bin.TrashBin.change_retention_time" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="featherstore.trash_bin.TrashBin.deactivate_bin">
<span class="sig-name descname"><span class="pre">deactivate_bin</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#featherstore.trash_bin.TrashBin.deactivate_bin" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="featherstore.trash_bin.TrashBin.delete_item">
<span class="sig-name descname"><span class="pre">delete_item</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">item_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#featherstore.trash_bin.TrashBin.delete_item" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="featherstore.trash_bin.TrashBin.empty_bin">
<span class="sig-name descname"><span class="pre">empty_bin</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#featherstore.trash_bin.TrashBin.empty_bin" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="featherstore.trash_bin.TrashBin.list_items">
<span class="sig-name descname"><span class="pre">list_items</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">like</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#featherstore.trash_bin.TrashBin.list_items" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="featherstore.trash_bin.TrashBin.restore_item">
<span class="sig-name descname"><span class="pre">restore_item</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#featherstore.trash_bin.TrashBin.restore_item" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-featherstore">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-featherstore" title="Permalink to this headline"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Håkon Magne Holmen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>