
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Quickstart &#8212; FeatherStore 0.2.1 documentation</title>
<script>
  document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
  document.documentElement.dataset.theme = localStorage.getItem("theme") || "light"
</script>

  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=92025949c220c2e29695" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=92025949c220c2e29695" rel="stylesheet">


  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />

  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API Reference" href="API%20Reference.html" />
    <link rel="prev" title="Introduction" href="Introduction.html" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="docsearch:language" content="en">
  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">
    <div class="bd-header-announcement container-fluid" id="banner">
      

    </div>

    
    <nav class="bd-header navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="bd-header__inner container-xl">

  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="index.html">
  
  
  
  
    <img src="_static/logo-light.png" class="logo__image only-light" alt="Logo image">
    <img src="_static/logo-light.png" class="logo__image only-dark" alt="Logo image">
  
  
</a>
    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="fas fa-bars"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="Introduction.html">
  Introduction
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="current reference internal nav-link" href="#">
  Quickstart
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="API%20Reference.html">
  API Reference
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="Benchmarks.html">
  Benchmarks
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <span id="theme-switch" class="btn btn-sm btn-outline-primary navbar-btn rounded-circle">
    <a class="theme-switch" data-mode="light"><i class="fas fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="far fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fas fa-adjust"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/hakonmh/featherstore" rel="noopener" target="_blank" title="GitHub"><span><i class="fa-brands fa-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="bd-container container-xl">
      <div class="bd-container__inner row">
          

<!-- Only show if we have sidebars configured, else just a small margin  -->
<div class="bd-sidebar-primary col-12 col-md-3 bd-sidebar">
  <div class="sidebar-start-items"><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    
  </div>
</nav>
  </div>
  <div class="sidebar-end-items">
  </div>
</div>


          


<div class="bd-sidebar-secondary d-none d-xl-block col-xl-2 bd-toc">
  
    
    <div class="toc-item">
      
<div class="tocsection onthispage mt-5 pt-1 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#installation">
   Installation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#starting-up">
   Starting Up
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#working-with-stores">
   Working with Stores
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#reading-and-writing-tables">
   Reading and Writing Tables
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#inserting-updating-and-deleting-data">
   Inserting, Updating and Deleting Data
  </a>
 </li>
</ul>

</nav>
    </div>
    
    <div class="toc-item">
      
    </div>
    
  
</div>


          
          
          <div class="bd-content col-12 col-md-9 col-xl-7">
              
              <article class="bd-article" role="main">
                
  <section id="quickstart">
<h1>Quickstart<a class="headerlink" href="#quickstart" title="Permalink to this heading">#</a></h1>
<p>This is a short introduction to FeatherStore basic functionality. For a complete guide to
FeatherStores classes, functions, and methods please visit the <a class="reference external" href="API%20Reference.html">API reference</a>.</p>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this heading">#</a></h2>
<p>To install FeatherStore, simply use pip</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">featherstore</span>
</pre></div>
</div>
</section>
<section id="starting-up">
<h2>Starting Up<a class="headerlink" href="#starting-up" title="Permalink to this heading">#</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">featherstore</span> <span class="k">as</span> <span class="nn">fs</span>
</pre></div>
</div>
<p>To create and connect to a new database simply use:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">fs</span><span class="o">.</span><span class="n">create_database</span><span class="p">(</span><span class="s1">&#39;/path/to/database_folder&#39;</span><span class="p">)</span>
<span class="n">fs</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="s1">&#39;/path/to/database_folder&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>You can later disconnect from the database by using <code class="docutils literal notranslate"><span class="pre">fs.disconnect()</span></code></p>
</section>
<section id="working-with-stores">
<h2>Working with Stores<a class="headerlink" href="#working-with-stores" title="Permalink to this heading">#</a></h2>
<p>A database consists of one or more stores. A store is the basic unit for organization
and where you can store your tables.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">fs</span><span class="o">.</span><span class="n">create_store</span><span class="p">(</span><span class="s1">&#39;store_1&#39;</span><span class="p">)</span>
<span class="n">fs</span><span class="o">.</span><span class="n">create_store</span><span class="p">(</span><span class="s1">&#39;store_2&#39;</span><span class="p">)</span>
<span class="n">fs</span><span class="o">.</span><span class="n">list_stores</span><span class="p">()</span>

<span class="o">&gt;&gt;</span> <span class="p">[</span><span class="s1">&#39;store_1&#39;</span><span class="p">,</span> <span class="s1">&#39;store_2&#39;</span><span class="p">]</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">fs</span><span class="o">.</span><span class="n">drop_store</span><span class="p">(</span><span class="s1">&#39;store_2&#39;</span><span class="p">)</span>
<span class="n">fs</span><span class="o">.</span><span class="n">rename_store</span><span class="p">(</span><span class="s1">&#39;store_1&#39;</span><span class="p">,</span> <span class="s1">&#39;example_store&#39;</span><span class="p">)</span>
<span class="c1"># Connect to store</span>
<span class="n">store</span> <span class="o">=</span> <span class="n">fs</span><span class="o">.</span><span class="n">Store</span><span class="p">(</span><span class="s1">&#39;example_store&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="reading-and-writing-tables">
<h2>Reading and Writing Tables<a class="headerlink" href="#reading-and-writing-tables" title="Permalink to this heading">#</a></h2>
<p>FeatherStore supports reading and writing of Pandas DataFrames and Series, Polars DataFrames
and PyArrow tables.</p>
<p>First lets create a DataFrame to store.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">from</span> <span class="nn">numpy.random</span> <span class="kn">import</span> <span class="n">randn</span>

<span class="n">dates</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">date_range</span><span class="p">(</span><span class="s2">&quot;2021-01-01&quot;</span><span class="p">,</span> <span class="n">periods</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">randn</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span> <span class="n">index</span><span class="o">=</span><span class="n">dates</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="nb">list</span><span class="p">(</span><span class="s2">&quot;ABCD&quot;</span><span class="p">))</span>
<span class="n">df</span>

<span class="o">&gt;&gt;</span>                 <span class="n">A</span>         <span class="n">B</span>         <span class="n">C</span>         <span class="n">D</span>
<span class="mi">2021</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">01</span>  <span class="mf">0.402138</span> <span class="o">-</span><span class="mf">0.016436</span> <span class="o">-</span><span class="mf">0.565256</span>  <span class="mf">0.520086</span>
<span class="mi">2021</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">02</span> <span class="o">-</span><span class="mf">1.071026</span> <span class="o">-</span><span class="mf">0.326358</span> <span class="o">-</span><span class="mf">0.692681</span>  <span class="mf">1.188319</span>
<span class="mi">2021</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">03</span>  <span class="mf">0.777777</span> <span class="o">-</span><span class="mf">0.665146</span>  <span class="mf">1.017527</span> <span class="o">-</span><span class="mf">0.064830</span>
<span class="mi">2021</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">04</span> <span class="o">-</span><span class="mf">0.835711</span> <span class="o">-</span><span class="mf">0.575801</span> <span class="o">-</span><span class="mf">0.650543</span> <span class="o">-</span><span class="mf">0.411509</span>
<span class="mi">2021</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">05</span> <span class="o">-</span><span class="mf">0.649335</span> <span class="o">-</span><span class="mf">0.830602</span>  <span class="mf">1.191749</span>  <span class="mf">0.396745</span>
</pre></div>
</div>
<p>FeatherStore stores the tables as partitioned Feather files. The size of each partition
is defined by using the <code class="docutils literal notranslate"><span class="pre">partition_size</span></code> parameter when writing a table.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">PARTITION_SIZE</span> <span class="o">=</span> <span class="mi">128</span>  <span class="c1"># bytes</span>
<span class="n">store</span><span class="o">.</span><span class="n">write_table</span><span class="p">(</span><span class="s1">&#39;example_table&#39;</span><span class="p">,</span> <span class="n">df</span><span class="p">,</span> <span class="n">partition_size</span><span class="o">=</span><span class="n">PARTITION_SIZE</span><span class="p">)</span>
<span class="n">store</span><span class="o">.</span><span class="n">list_tables</span><span class="p">()</span>

<span class="o">&gt;&gt;</span> <span class="p">[</span><span class="s1">&#39;example_table&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>The advantage with using partitioned Feather files that you can do different operations
without loading in the full data.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Creating a new DataFrame</span>
<span class="n">new_dates</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">date_range</span><span class="p">(</span><span class="s2">&quot;2021-01-06&quot;</span><span class="p">,</span> <span class="n">periods</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">df1</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">randn</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span> <span class="n">index</span><span class="o">=</span><span class="n">new_dates</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="nb">list</span><span class="p">(</span><span class="s2">&quot;ABCD&quot;</span><span class="p">))</span>
<span class="c1"># Appending to a FeatherStore table only loads in the last partition</span>
<span class="n">store</span><span class="o">.</span><span class="n">append_table</span><span class="p">(</span><span class="s1">&#39;example_table&#39;</span><span class="p">,</span> <span class="n">df1</span><span class="p">)</span>
</pre></div>
</div>
<p>FeatherStore uses sorted indices to keep track of which partitions to open during
a given operation.</p>
<p>We can now read the stored data as Pandas DataFrame, Polars DataFrame or PyArrow Tables.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">store</span><span class="o">.</span><span class="n">read_pandas</span><span class="p">(</span><span class="s1">&#39;example_table&#39;</span><span class="p">)</span>
<span class="c1"># store.read_arrow(&#39;example_table&#39;) for reading to Arrow Tables</span>
<span class="c1"># store.read_polars(&#39;example_table&#39;) for reading to Polars DataFrames</span>

<span class="o">&gt;&gt;</span>                 <span class="n">A</span>         <span class="n">B</span>         <span class="n">C</span>         <span class="n">D</span>
<span class="mi">2021</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">01</span>  <span class="mf">0.402138</span> <span class="o">-</span><span class="mf">0.016436</span> <span class="o">-</span><span class="mf">0.565256</span>  <span class="mf">0.520086</span>
<span class="mi">2021</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">02</span> <span class="o">-</span><span class="mf">1.071026</span> <span class="o">-</span><span class="mf">0.326358</span> <span class="o">-</span><span class="mf">0.692681</span>  <span class="mf">1.188319</span>
<span class="mi">2021</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">03</span>  <span class="mf">0.777777</span> <span class="o">-</span><span class="mf">0.665146</span>  <span class="mf">1.017527</span> <span class="o">-</span><span class="mf">0.064830</span>
<span class="mi">2021</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">04</span> <span class="o">-</span><span class="mf">0.835711</span> <span class="o">-</span><span class="mf">0.575801</span> <span class="o">-</span><span class="mf">0.650543</span> <span class="o">-</span><span class="mf">0.411509</span>
<span class="mi">2021</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">05</span> <span class="o">-</span><span class="mf">0.649335</span> <span class="o">-</span><span class="mf">0.830602</span>  <span class="mf">1.191749</span>  <span class="mf">0.396745</span>
<span class="mi">2021</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">06</span> <span class="o">-</span><span class="mf">0.408125</span> <span class="o">-</span><span class="mf">0.420920</span>  <span class="mf">0.632606</span>  <span class="mf">0.606950</span>
</pre></div>
</div>
<p>We can also query parts of the data. FeatherStore uses predicate filtering to
only load the partitions and columns specified by the query.</p>
<p>By using sorted indices, FeatherStore allows for range-queries on rows by using
<code class="docutils literal notranslate"><span class="pre">{'before':</span> <span class="pre">end}</span></code>, <code class="docutils literal notranslate"><span class="pre">{'after':</span> <span class="pre">start}</span></code> and <code class="docutils literal notranslate"><span class="pre">{'between':</span> <span class="pre">[start,</span> <span class="pre">end]}</span></code></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">store</span><span class="o">.</span><span class="n">read_pandas</span><span class="p">(</span><span class="s1">&#39;example_table&#39;</span><span class="p">,</span> <span class="n">rows</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;after&#39;</span><span class="p">:</span> <span class="s1">&#39;2021-01-05&#39;</span><span class="p">},</span> <span class="n">cols</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;D&#39;</span><span class="p">,</span> <span class="s1">&#39;A&#39;</span><span class="p">])</span>

<span class="c1"># All range queries are inclusive</span>
<span class="o">&gt;&gt;</span>                 <span class="n">D</span>         <span class="n">A</span>
<span class="mi">2021</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">05</span>  <span class="mf">0.396745</span> <span class="o">-</span><span class="mf">0.649335</span>
<span class="mi">2021</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">06</span>  <span class="mf">0.606950</span>  <span class="mf">0.408125</span>
</pre></div>
</div>
</section>
<section id="inserting-updating-and-deleting-data">
<h2>Inserting, Updating and Deleting Data<a class="headerlink" href="#inserting-updating-and-deleting-data" title="Permalink to this heading">#</a></h2>
<p>First, let’s create a new table to work with:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">index</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">]</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">randn</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="n">index</span><span class="o">=</span><span class="n">index</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="nb">list</span><span class="p">(</span><span class="s2">&quot;AB&quot;</span><span class="p">))</span>
<span class="n">df</span>

<span class="o">&gt;&gt;</span>        <span class="n">A</span>         <span class="n">B</span>
<span class="mi">1</span> <span class="o">-</span><span class="mf">0.041727</span>  <span class="mf">0.957139</span>
<span class="mi">3</span> <span class="o">-</span><span class="mf">0.272294</span> <span class="o">-</span><span class="mf">1.758717</span>
<span class="mi">5</span> <span class="o">-</span><span class="mf">0.353684</span>  <span class="mf">1.550073</span>
<span class="mi">6</span>  <span class="mf">1.275938</span>  <span class="mf">1.054702</span>
</pre></div>
</div>
<p>We can use <code class="docutils literal notranslate"><span class="pre">Store.select_table()</span></code> to select a <code class="docutils literal notranslate"><span class="pre">Table</span></code> object, which contains
more features for working with tables.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">table</span> <span class="o">=</span> <span class="n">store</span><span class="o">.</span><span class="n">select_table</span><span class="p">(</span><span class="s1">&#39;example_table2&#39;</span><span class="p">)</span>
<span class="n">table</span><span class="o">.</span><span class="n">exists</span>  <span class="c1"># False</span>
<span class="n">table</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
<span class="n">table</span><span class="o">.</span><span class="n">exists</span>

<span class="o">&gt;&gt;</span> <span class="kc">True</span>
</pre></div>
</div>
<p>One of those features is <code class="docutils literal notranslate"><span class="pre">Table.insert()</span></code>, which allows for adding extra rows
into the table.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can use <code class="docutils literal notranslate"><span class="pre">Table.add_columns()</span></code> to add extra columns.</p>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">df2</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">randn</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="n">index</span><span class="o">=</span><span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="n">columns</span><span class="o">=</span><span class="nb">list</span><span class="p">(</span><span class="s2">&quot;AB&quot;</span><span class="p">))</span>
<span class="n">table</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="n">df2</span><span class="p">)</span>  <span class="c1"># Must have the same index and col dtypes as the stored df</span>
<span class="n">table</span><span class="o">.</span><span class="n">read_pandas</span><span class="p">()</span>

<span class="c1"># The data will inserted into its sorted index position</span>
<span class="o">&gt;&gt;</span>        <span class="n">A</span>         <span class="n">B</span>
<span class="mi">1</span> <span class="o">-</span><span class="mf">0.041727</span>  <span class="mf">0.957139</span>
<span class="mi">2</span>  <span class="mf">2.163615</span> <span class="o">-</span><span class="mf">0.708871</span>
<span class="mi">3</span> <span class="o">-</span><span class="mf">0.272294</span> <span class="o">-</span><span class="mf">1.758717</span>
<span class="mi">4</span> <span class="o">-</span><span class="mf">1.263981</span> <span class="o">-</span><span class="mf">0.961670</span>
<span class="mi">5</span> <span class="o">-</span><span class="mf">0.353684</span>  <span class="mf">1.550073</span>
<span class="mi">6</span>  <span class="mf">1.275938</span>  <span class="mf">1.054702</span>
</pre></div>
</div>
<p>Other features include <code class="docutils literal notranslate"><span class="pre">Table.update()</span></code> and <code class="docutils literal notranslate"><span class="pre">Table.drop()</span></code> which updates and deletes data.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">df3</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">]],</span> <span class="n">index</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="n">columns</span><span class="o">=</span><span class="nb">list</span><span class="p">(</span><span class="s2">&quot;AB&quot;</span><span class="p">))</span>
<span class="c1">#    A  B</span>
<span class="c1"># 1  0  1</span>
<span class="c1"># 2  2  3</span>
<span class="n">table</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">df3</span><span class="p">)</span>
<span class="n">table</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="n">rows</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;after&#39;</span><span class="p">:</span> <span class="mi">5</span><span class="p">})</span>
<span class="c1"># You can also drop columns using table.drop(cols=[&#39;col1&#39;, &#39;col2&#39;])</span>

<span class="o">&gt;&gt;</span>        <span class="n">A</span>         <span class="n">B</span>
<span class="mi">1</span>  <span class="mf">0.000000</span>  <span class="mf">1.000000</span>
<span class="mi">2</span>  <span class="mf">2.000000</span>  <span class="mf">3.000000</span>
<span class="mi">3</span> <span class="o">-</span><span class="mf">0.272294</span> <span class="o">-</span><span class="mf">1.758717</span>
<span class="mi">4</span> <span class="o">-</span><span class="mf">1.263981</span> <span class="o">-</span><span class="mf">0.961670</span>
</pre></div>
</div>
</section>
</section>


              </article>
              

              
              <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class='prev-next-area'>
  <a class='left-prev' id="prev-link" href="Introduction.html" title="previous page">
      <i class="fas fa-angle-left"></i>
      <div class="prev-next-info">
          <p class="prev-next-subtitle">previous</p>
          <p class="prev-next-title">Introduction</p>
      </div>
  </a>
  <a class='right-next' id="next-link" href="API%20Reference.html" title="next page">
  <div class="prev-next-info">
      <p class="prev-next-subtitle">next</p>
      <p class="prev-next-title">API Reference</p>
  </div>
  <i class="fas fa-angle-right"></i>
  </a>
</div>
              </footer>
              
          </div>
          
      </div>
    </div>

  
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695"></script>

<footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    <p class="copyright">
    &copy; Copyright 2021, Håkon Magne Holmen.<br>
</p>
  </div>
  
  <div class="footer-item">
    <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 5.0.1.<br>
</p>
  </div>
  
</div>
</footer>
  </body>
</html>